<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ContextBuilder.RhinoPlugin</AssemblyName>
    <RootNamespace>ContextBuilder.RhinoPlugin</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetExt>.rhp</TargetExt>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto.Wpf">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
