# WWP_Revit_BIM-Tools

./: README.md
BXP_Maker/: WWP BIM Execution Plan.docx  WWP_BEP_extracted.txt
BXP_Maker/WinUI3_BEP_Designer/: App.xaml  App.xaml.cs  BEPDesigner.WinUI.csproj  BEPDesigner.WinUI.csproj.lscache  INPUTS_FROM_BEP.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  run.ps1
BXP_Maker/WinUI3_BEP_Designer/Models/: BepPayload.cs  ClashSessionState.cs  TopicOption.cs
BXP_Maker/WinUI3_BEP_Designer/Services/: BepDefaults.cs  PythonBridge.cs
BXP_Maker/WinUI3_BEP_Designer/python/: bep_engine.py
ContextBuilder/: ContextBuilder.slnx  README.md
ContextBuilder/ContextBuilder.RhinoPlugin/: AssemblyInfo.cs  ContextBuilder.RhinoPlugin.csproj  ContextBuilder.RhinoPlugin.csproj.lscache  ContextBuilderPlugin.cs  README.md
ContextBuilder/ContextBuilder.RhinoPlugin/Commands/: ContextBuilderCommand.cs
ContextBuilder/ContextBuilder.RhinoPlugin/Models/: OsmModels.cs
ContextBuilder/ContextBuilder.RhinoPlugin/Services/: GeometryBuilder.cs  OsmClient.cs
ContextBuilder/ContextBuilder.RhinoPlugin/UI/: ContextBuilderDialog.cs
ContextBuilder/ContextBuilder.RhinoTool/: ContextBuilderRhinoTool - Copy.py  ContextBuilderRhinoTool.py  README.md
ContextBuilder/ContextBuilder.WinUI/: App.xaml  App.xaml.cs  ContextBuilder.WinUI.csproj  ContextBuilder.WinUI.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ContextBuilder/ContextBuilder.WinUI/Assets/: map.html
ContextBuilder/ContextBuilder.WinUI/Models/: BuildingFootprint.cs  ContextLayer.cs  GeoPoint.cs  LayerResult.cs
ContextBuilder/ContextBuilder.WinUI/Services/: BuildingHeightCascadeService.cs  GeoJsonExporter.cs  GeoPackageExporter.cs  GeoProjection.cs  NominatimGeocoder.cs  ObjExporter.cs  ResourceAuditService.cs  SvgExporter.cs
ContextBuilder/ContextBuilder.WinUI/Services/Providers/: OpenTopoDataElevationProvider.cs  OsmOverpassProvider.cs
WWP_Revit_BIM-Tools.extension/WWP BIM Tools.tab/Cleanup.panel/Clean Design Options.pushbutton/: bundle.yaml
WWP_Revit_BIM-Tools.extension/WWP BIM Tools.tab/Cleanup.panel/Delete Detail Lines Groups.pushbutton/: bundle.yaml
WWP_Revit_BIM-Tools.extension/WWP BIM Tools.tab/Cleanup.panel/Delete Ungrouped Elements.pushbutton/: bundle.yaml
WWP_Revit_BIM-Tools.extension/WWP BIM Tools.tab/Cloud.panel/ACC Docs Attribute Sync.pushbutton/: bundle.yaml  script.py  ui.xaml
WWP_Revit_BIM-Tools.extension/WWP BIM Tools.tab/Cloud.panel/Print Sheets from Excel.pushbutton/: bundle.yaml
